<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
  <meta name="description" content="RockScript training session">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Yogesh">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<head>
		<title>The Number game test</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<style>
			body {
				padding: 0px;
				margin: 0px;
				font-size: 20px;
			}
			
			p, li {
				color: red;
				width: 500px;
				border: 1px solid green;
				margin: 10px;
				padding: 10px;
				font-size: 0.5em
			}
			
			#game-title {
				color: magenta;
			}
			
			.instruction-item {
				color: black;
			}
			
			li[name="instruction-1"] {
				color: orange;
			}
			
			li[name="instruction-1"]:hover {
				background-color: lightgrey;
			}
			
			.box {
			  border: 1px solid #333333;
			  width: 50vw;
			  height: 25vh;
			  /* 
			  overflow-y: scroll;
			  overflow-x: hidden;
			  */
			  overflow: auto;
			}
			
			.sub-box {
				color: blue;
				width: 100%;
				border: 1px solid blue;
			}
		</style>
		<script></script>
	</head>
<body>
		<div class="box">
			This box has a height and a width. This means that if there is too much content to be displayed within the assigned height, there will be an overflow situation. If overflow is set to hidden then any overflow will not be visible.
			<div class="sub-box">
				this is sub box content
			</div>
		</div>
		
		<h2 class="game-title">Guess the number</h2>
		<p class="alert-info p-5">
			Instructions:
		</p>
		<ol>
			<li class="instruction-item" name="instruction-1">
				Enter your guess in input box
			</li>
			<li class="instruction-item" name="instruction-2">
				Click on submit button
			</li>
			<li class="instruction-item"  name="instruction-3">
				Computer will provide hint
			</li>
		</ol>
		<div>
			<label>Enter your guess</label>
			<input type="text"/>
			<button style="color: grey;">Submit</button>
		</div>
		<div>
			Hint:
		</div>
	</body>
</html>
